*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .navbar {
    background-color: #1a1a3d; /* Dark background */
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2% 5%;
}

.nav-links {
    display: flex;
    gap:  25%; /* Adds space between the links */
    margin-right: 10%;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-size: 120%; /* Relative font size */
    padding: 1%; /* Padding inside each link */
}

.add {
    margin-top: 1.5%;
    margin-left: 2rem;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 600;
    color: white;
    background-color: #4CAF50; /* Green color */
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease; /* Smooth transition for hover/focus */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  }
  input {
    width: 30%;
    height: 35px;
    margin: auto;
    margin-top: 0.1%;
    margin-left: 3rem;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 10px; /* Rounded corners */
  }

  
  .selected-date {
    margin-left: 10px;
    font-size: 16px;
    color: #333;
    
  }
  
  .calendar-container {
    position: absolute;
    background-color: white;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 10px;
  
  }
  
  .Calendar {
    background: none;
    border: 2px solid;
    cursor: pointer;
    margin-left: 2rem;
    margin-top: 0.1%;
  }
  .event-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 20px 0;
  }
  
  .event-card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .event-card h3 {
    margin: 0 0 10px;
    font-size: 1.5rem;
    color: #333;
  }
  
  .event-card p {
    margin: 5px 0;
    color: #666;
  }
  
  .card-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
  }
  
  .register-btn, .view-btn {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9rem;
  }
  
  .register-btn {
    background-color: #28a745;
    color: white;
  }
  
  .view-btn {
    background-color: #007bff;
    color: white;
  }
  
  .register-btn:hover {
    background-color: #218838;
  }
  
  .view-btn:hover {
    background-color: #0056b3;
  }
  